# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}

# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3von1fgi27c73e5keag-a:5432/demo_spring_oh_yeah
spring.datasource.username=demo_spring_oh_yeah_user
spring.datasource.password=EFXQ316GBE1HnGcwBAxCJjpxbKhhTmxt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Propiedades JPA para metadata (obligatorias en Spring Boot 3.x con Hibernate)
jakarta.persistence.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo_spring_oh_yeah}
jakarta.persistence.jdbc.user=${DATABASE_USERNAME:demo_spring_oh_yeah_user}
jakarta.persistence.jdbc.password=${DATABASE_PASSWORD:}
jakarta.persistence.jdbc.driver=${DATABASE_DRIVER:org.postgresql.Driver}

# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false