# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=7777


# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3vsc9i4d50c73e53hq0-a:5432/demo_spring_wea_database

spring.datasource.username=demo_spring_wea_database_user
spring.datasource.password=QksmgK9sEiy0k8SjKorqJWTvbyZenJs3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.data-source-properties.sslmode=require


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
