# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}


# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3vsc9i4d50c73e53hq0-a:{puerto}/(nombre_base)
spring.datasource.username=(nombre_usuario)
spring.datasource.password=(password)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
